[user]
	name = Toon Geens
	email = toon.geens@materialise.be
[alias]
	st = status
	ci = commit
	l = log --date=short
	lg = log --date=short --graph --decorate
	lm = log --pretty=format:"%s"
	dif = diff
[merge]
	#ff=only
	tool = sublime
[format]
	pretty = format:%C(yellow)%h %C(green)%cd %C(yellow)%d%Creset %Cblue%ae %Creset%s
#	pretty = format:%C(yellow)%h %C(reset)c:%C(green)%cd %ce %C(white)a:%C(magenta)%ad %ae %C(yellow)%d%Creset %Creset%s
#	pretty = format:%C(yellow)%h %C(magenta)%ae %C(yellow)%ai %C(yellow)%d%Creset %Creset%s
[color]
	branch = auto
	diff = auto
	status = auto
[color "branch"]
	current = yellow reverse
	local = yellow 
	remote = green
[color "diff"]
	meta = yellow bold
	frag = magenta bold
	old = red bold
	new = green bold
[color "status"]
	added = yellow
	changed = green
	untracked = cyan
[core]
	autocrlf = input
	excludesfile = ~/.gitignore
	editor = vim
	hooksPath = /home/tgeens/git/hooks
[mergetool "sublime"]
	cmd = subl -w $MERGED
	trustExitCode = false
[rerere]
	enabled = true
	autoupdate = true
[push]
	default = current
[colors]
	ui = true
[pull]
	rebase = true
[diff]
	noprefix = true
[diff "xls"]
	textconv=xls2csv
[init]
	defaultBranch = main
