[org/gnome/desktop/wm/preferences]
mouse-button-modifier='disabled'
auto-raise=false
button-layout='appmenu:minimize,maximize,close'
audible-bell=true

[org/gnome/desktop/wm/keybindings]
# Disable Ctrl-alt-(left|right) to switch workspaces
# We actually want to use that in IntelliJ IDEA to navigate
switch-to-workspace-right=@as []
switch-to-workspace-left=@as []
switch-applications=['<Super>Tab']
switch-applications-backward=['<Shift><Super>Tab']

[org/gnome/settings-daemon/plugins/power]
button-suspend='nothing'
button-sleep='nothing'
button-hibernate='nothing'

[org/gnome/settings-daemon/plugins/media-keys]
area-screenshot-clip=['<Shift><Alt>dollar']

[org/gnome/desktop/interface]
gtk-im-module='gtk-im-context-simple'
gtk-theme='Yaru'
show-battery-percentage=true

[org/gnome/shell]
disable-user-extensions=false
disabled-extensions=['desktop-icons@csoriano', 'ubuntu-dock@ubuntu.com', 'ubuntu-appindicators@ubuntu.com']
enabled-extensions=['sound-output-device-chooser@kgshank.net', 'netspeed@hedayaty.gmail.com']

[org/gnome/shell/keybindings]
toggle-overview=['<Super>space']

[org/gnome/shell/extensions/netspeed]
bin-prefixes=false
device='defaultGW'
icon-display=false
show-sum=false
use-bytes=true
