[/org/gnome/desktop/wm/preferences]
mouse-button-modifier='disabled'
auto-raise=false
button-layout='appmenu:minimize,maximize,close'

[/org/gnome/desktop/wm/keybindings]
# Disable Ctrl-alt-(left|right) to switch workspaces
# We actually want to use that in IntelliJ IDEA to navigate
switch-to-workspace-right=@as []
switch-to-workspace-left=@as []
switch-applications=['<Super>Tab']
switch-applications-backward=['<Shift><Super>Tab']
