#!/usr/bin/env bash
#
# Shell prompt based on:
# * jessfraz/dotfiles
# * chielkunkels/dotfiles

# Requires setup with https://github.com/Anthony25/gnome-terminal-colors-solarized
#
# host-specific colouring
host=`hostname`
if [[ $host =~ xenit.eu$ ]]; then
	c='4'
#elif [ $host = 'web187.webfaction.com' ]; then
#	c='2'
else
    c=2
fi

#export GIT_PS1_SHOWDIRTYSTATE=true
#export GIT_PS1_SHOWUPSTREAM='auto'


# set prompt
PS1='\[\e[0;3${c}m\]\u\[\e[0m\] @ \[\e[1;3${c}m\]${host}\[\e[0m\] \[\e[1;36m\]\w\[\e[0m\] $(__git_ps1 "[%s]") \$ '
