# .bashrc

# Source global definitions
if [ -f /etc/bashrc ]; then
	. /etc/bashrc
fi

# Uncomment the following line if you don't like systemctl's auto-paging feature:
# export SYSTEMD_PAGER=

# User specific aliases and functions

# source *.bash files from dotfiles
# first find the path where the dotfiles are stored
DIR_DOTFILES=$(dirname $(dirname $(readlink -m ~/.bashrc)))
for source_bash in $(find $DIR_DOTFILES -name '*.bash' -o -name '*.sh')
do
    if [[ -r "$source_bash" ]] && [[ -f "$source_bash" ]]; then
	    # echo "source ${source_bash}"
	    source "$source_bash"
    fi
done
unset source_bash

source $(readlink ~/.bash_prompt)

# User specific environment and startup programs
PATH=$PATH:$HOME/.local/bin:$HOME/bin:$HOME/.npm/bin
# export PATH


complete -C /home/toon/bin/vault vault
