#!/usr/bin/env bash
#
# Shell prompt based on:
# * jessfraz/dotfiles
# * chielkunkels/dotfiles

# Requires setup with https://github.com/Anthony25/gnome-terminal-colors-solarized
#
# host-specific colouring
host=`hostname`
if [[ $host =~ xenit.eu$ ]]; then
	c='4'
#elif [ $host = 'web187.webfaction.com' ]; then
#	c='2'
else
    c=2
fi

#export GIT_PS1_SHOWDIRTYSTATE=true
#export GIT_PS1_SHOWUPSTREAM='auto'


if tput setaf 1 &> /dev/null; then
	tput sgr0; # reset colors
	bold="\$(tput bold)";
	reset="\$(tput sgr0)";
	# Solarized colors, taken from http://git.io/solarized-colors.
	black="\$(tput setaf 0)";
	blue="\$(tput setaf 33)";
	cyan="\$(tput setaf 37)";
	green="\$(tput setaf 64)";
	orange="\$(tput setaf 166)";
	purple="\$(tput setaf 125)";
	red="\$(tput setaf 124)";
	violet="\$(tput setaf 61)";
	white="\$(tput setaf 15)";
	yellow="\$(tput setaf 136)";
else
	bold='';
	reset="\e[0m";
	# shellcheck disable=SC2034
	black="\e[1;30m";
	blue="\e[1;34m";
	cyan="\e[1;36m";
	green="\e[1;32m";
	# shellcheck disable=SC2034
	orange="\e[1;33m";
	# shellcheck disable=SC2034
	purple="\e[1;35m";
	red="\e[1;31m";
	violet="\e[1;35m";
	white="\e[1;37m";
	yellow="\e[1;33m";
fi;


# Highlight the user name when logged in as root.
userStyle="\$(if [ \$(id -u) -eq 0 ]; then echo ${red}; else echo ${blue}; fi)";
gitPrompt="\$(if [ \$(id -u) -ne 0 ]; then echo \[${yellow}\] \$(__git_ps1 \"[%s]\") ; fi)";

# Highlight the hostname when connected via SSH.
if [[ "${SSH_TTY}" ]]; then
	hostStyle="${bold}${cyan}";
else
	hostStyle="${cyan}";
fi;

# Set the terminal title to the current working directory.
PS1="\[\033]0;\w\007\]";
PS1+="\[${bold}\]";
PS1+="\[${userStyle}\]\u"; # username
PS1+="\[${white}\]@\[${hostStyle}\]${cloud}\h"; # host
PS1+="\[${white}\] ";
PS1+="\[${green}\]\w"; # working directory
PS1+="${gitPrompt}"
#PS1+="\$(__git_ps1 "[%s]")"; # Git repository details
PS1+="\[${white}\] \$ \[${reset}\]"; # `$` (and reset color)
export PS1;

# set prompt
#PS1='\[\e[0;3${c}m\]\u\[\e[0m\] @ \[\e[1;3${c}m\]${host}\[\e[0m\] \[\e[1;36m\]\w\[\e[0m\] $(__git_ps1 "[%s]") \$ '
